{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "Jwt": {
    "Issuer": "FitTrack.Copilot",
    "Audience": "FitTrack.Web",
    "SigningKey": "ChangeThisDevelopmentSigningKeyForFitTrack123!",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14,
    "RefreshCookieName": "fittrack_rt"
  },
  "AI": {
    "Endpoint": "https://my-openapi.openai.azure.com/",
    "ModelId": "gpt-4o",
    "ApiKey": "",
    "MaxTokens": 4000,
    "Temperature": 0.7,
    "EnableCaching": true,
    "CacheDurationMinutes": 30
  },
  "TokenAI": {
    "Endpoint": "https://api.token-ai.cn/v1/",
    "ModelId": "deepseek-v3.2-exp",
    "ApiKey": "",
    "MaxTokens": 4000,
    "Temperature": 0.7,
    "EnableCaching": true,
    "CacheDurationMinutes": 30
  },
  "ChatOptions": {
    "DefaultMaxTokens": 1000,
    "DefaultTemperature": 0.7,
    "EnableFunctionCalling": true,
    "ToolMode": "Auto"
  },
  "Performance": {
    "EnableMonitoring": true,
    "EnableLogging": true,
    "EnableSensitiveWordFilter": true
  },
  "PythonAgent": {
    "Enabled": false,
    "BaseUrl": "http://127.0.0.1:8010",
    "TimeoutSeconds": 15
  },
  "ChatReducer": {
    "MaxMessages": 20,
    "MaxTokens": 4000,
    "EnableReduction": true
  },
  "Prompts": {
    "RootDirectory": "FitTrack.Copilot/SemanticKernel/Plugins/SystemPrompt",
    "ResourcePrefix": "FitTrack.Copilot.SemanticKernel.Plugins.SystemPrompt"
  },
  "USDA": {
    "ApiKey": "",
    "BaseUrl": "https://api.nal.usda.gov/fdc/v1/"
  }
}
